<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <input id="roomname" autocomplete="off" /><button id="roomnameBTN">Connect to Room</button>
  <br>
  <input id="m" autocomplete="off" /><button id="sendBRN">Send</button>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {


      var currentRoom = "";
      var socket = io();
      document.getElementById('roomnameBTN').onclick = RoomConnectClick;
      document.getElementById('sendBRN').onclick = SendMessage;

      // $('form').submit(function () {
      //   e.preventDefault();
      //   return false;
      // });
      socket.on('connectToRoom', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });

      function RoomConnectClick() {
        if ($('#roomname').val() != null && $('#roomname').val() != '') {

          socket = io();
          currentRoom = $('#roomname').val();
          $('#messages').append($('<li>').text(currentRoom));
          $('#roomname').val('');
          socket.emit('join room', currentRoom);

        }
      }

      function SendMessage() {
        if ($('#m').val() != null && $('#m').val() != "") {
          var MyMessage = $('#m').val();
          socket.emit('chat message', { roomID: currentRoom, message: MyMessage });
          $('#m').val('');
        }
      }
    });


  </script>
</body>

</html>